### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_df = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data_df)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count= purchase_data['SN'].value_counts()

player_count = [{"Total Numbers of Players": player_count.count()}]

player_df = pd.DataFrame(player_count)
player_df

   Total Numbers of Players
0                       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item = purchase_data['Item ID'].value_counts()

avg_price = purchase_data['Price'].mean()

num_purchases = purchase_data['Purchase ID'].value_counts()

total_rev = purchase_data['Price'].sum()

purchases_df = pd.DataFrame(
            {"Numbers of Unique Items": [unique_item.count()],
            "Average Price": [avg_price],
             "Numbers of Players": [num_purchases.count()],
             "Total Revenue": [total_rev]
    })

# converting 'Average Price' and 'Total Revenue' into currency
purchases_df['Average Price'] = purchases_df.apply(lambda row: '$' 
                                                   + str(round(row['Average Price'],2)), axis=1)
purchases_df['Total Revenue'] = purchases_df.apply(lambda row: '$' 
                                                   + str(round(row['Total Revenue'],2)), axis=1)

purchases_df

   Numbers of Unique Items Average Price  Numbers of Players Total Revenue
0                      179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_sn = purchase_data.drop_duplicates("SN")

gender_count = unique_sn["Gender"].count()


male_count = unique_sn.loc[unique_sn["Gender"] == "Male", :]
male_gen_count = male_count["Gender"].count()
male_gen_count

percent_m = male_gen_count / gender_count
# percent_m



female_count = unique_sn.loc[unique_sn["Gender"] == "Female", :]
female_gen_count = female_count["Gender"].count()
# female_gen_count

percent_f = female_gen_count / gender_count
# percent_f



OND_count = unique_sn.loc[unique_sn["Gender"] == "Other / Non-Disclosed", :]
OND_gen_count = OND_count["Gender"].count()
# OND_gen_count

percent_OND = OND_gen_count / gender_count
# percent_OND


total_gender_count = pd.DataFrame(
                                {"Total Count": [male_gen_count, female_gen_count, OND_gen_count], 
                                 "Percentage of Players": [percent_m, percent_f, percent_OND]
                                }, ["Male", "Female", "Other / Non-Disclosed"])
total_gender_count = total_gender_count.style.format({"Percentage of Players": "{:,.2%}".format})

total_gender_count


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_data["Purchase ID"].count()
# purchase_count

#Purchase count by gender
male_pc = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_pc = male_pc["Gender"].count()
# male_pc

female_pc = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_pc = female_pc["Gender"].count()
# female_pc

OND_pc = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
OND_pc = OND_pc["Gender"].count()
# OND_pc

#Average Purchase Price by gender
male_app = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_app = male_app["Price"].mean()
# male_app

female_app = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_app = female_app["Price"].mean()
# female_app

OND_app = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
OND_app = OND_app["Price"].mean()
# OND_app

#Total Purchase Value by gender
male_tpv = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_tpv = male_tpv["Price"].sum()
# male_tpv

female_tpv = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_tpv = female_tpv["Price"].sum()
# female_tpv

OND_tpv = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
OND_tpv = OND_tpv["Price"].sum()
# OND_tpv

#Average Total Purchase per Person by gender
male_avg_pp = male_tpv / male_gen_count
# male_avg_pp

female_avg_pp = female_tpv / female_gen_count
# female_avg_pp

OND_avg_pp = OND_tpv / OND_gen_count
# OND_avg_pp


#Table
total_gender_purchases = pd.DataFrame(
                                {"Purchase Count": [male_pc, female_pc, OND_pc], 
                                 "Average Purchase Price": [male_app, female_app, OND_app],
                                 "Total Purchase Value": [male_tpv, female_tpv, OND_tpv],
                                 "Avg Total Purchase per Person": [male_avg_pp, female_avg_pp, OND_avg_pp]
                                }, ["Male", "Female", "Other / Non-Disclosed"])

total_gender_purchases["Average Purchase Price"] = total_gender_purchases.apply(lambda row: '$' 
                                                   + str(round(row["Average Purchase Price"],2)), axis=1)
total_gender_purchases["Total Purchase Value"] = total_gender_purchases.apply(lambda row: '$' 
                                                   + str(round(row["Total Purchase Value"],2)), axis=1)
total_gender_purchases["Avg Total Purchase per Person"] = total_gender_purchases.apply(lambda row: '$' 
                                                   + str(round(row["Avg Total Purchase per Person"],2)), axis=1)
total_gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

group_labels = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [7]:
pd.cut(purchase_data["Age"], bins, labels= group_labels).head()

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [8]:
purchase_data["View Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.count()

Purchase ID       780
SN                780
Age               780
Gender            780
Item ID           780
Item Name         780
Price             780
View Age Group    780
dtype: int64

In [9]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,View Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [10]:
unique_sn_age = purchase_data.drop_duplicates("SN")
unique_sn_age.count()

Purchase ID       576
SN                576
Age               576
Gender            576
Item ID           576
Item Name         576
Price             576
View Age Group    576
dtype: int64

In [25]:


#Age Count
less_ten = unique_sn_age.loc[unique_sn_age["View Age Group"] == "<10", :]
less_ten = less_ten["View Age Group"].count()

teen_four = unique_sn_age.loc[unique_sn_age["View Age Group"] == "10-14", :]
teen_four = teen_four["View Age Group"].count()

teen_nine = unique_sn_age.loc[unique_sn_age["View Age Group"] == "15-19", :]
teen_nine= teen_nine["View Age Group"].count()

twenty_four = unique_sn_age.loc[unique_sn_age["View Age Group"] == "20-24", :]
twenty_four = twenty_four ["View Age Group"].count()

twenty_nine = unique_sn_age.loc[unique_sn_age["View Age Group"] == "25-29", :]
twenty_nine= twenty_nine["View Age Group"].count()

thirty_four = unique_sn_age.loc[unique_sn_age["View Age Group"] == "30-34", :]
thirty_four= thirty_four["View Age Group"].count()

thirty_nine = unique_sn_age.loc[unique_sn_age["View Age Group"] == "35-39", :]
thirty_nine= thirty_nine["View Age Group"].count()

fourty_plus = unique_sn_age.loc[unique_sn_age["View Age Group"] == "40+", :]
fourty_plus= fourty_plus["View Age Group"].count()

# showing age count in bins
unique_sn_age["View Age Group"].value_counts()

20-24    232
15-19    150
25-29     59
10-14     41
30-34     37
35-39     26
<10       24
40+        7
Name: View Age Group, dtype: int64

In [30]:
percentage_age = unique_sn_age["View Age Group"].value_counts() / unique_sn_age["View Age Group"].count()
percentage_age

20-24    0.402778
15-19    0.260417
25-29    0.102431
10-14    0.071181
30-34    0.064236
35-39    0.045139
<10      0.041667
40+      0.012153
Name: View Age Group, dtype: float64

In [32]:
age_data = pd.DataFrame(
                                {"Total Count": [age_count], 
                                 "Percentage of Players": [percentage_age]
                                }) 
#     ["Male", "Female", "Other / Non-Disclosed"])
age_data

,Total Count,Percentage of Players
0,20-24 232 15-19 150 25-29 59 10-14 ...,20-24 0.402778 15-19 0.260417 25-29 0...

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80